# diploma

./: .env  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: ci.yml
src/main/java/carservicecrm/: CarServiceCrmApplication.java
src/main/java/carservicecrm/aspects/: AddAppearanceSettings.java  AddLogo.java  AppearanceSettingsAspect.java  LogoAspect.java
src/main/java/carservicecrm/configs/: SecurityConfig.java
src/main/java/carservicecrm/controllers/: AdminController.java  AnalyticsController.java  ImageController.java  LogoController.java  ManufacturerController.java  OfferController.java  OperatorController.java  UserController.java  WorkerController.java
src/main/java/carservicecrm/models/: Administrator.java  AppearanceSettings.java  Car.java  Detail.java  DetailProvider.java  Employee.java  Image.java  Logo.java  Manufacturer.java  Offer.java  Operator.java  Purchase.java  Question.java  Review.java  Sto.java  Tool.java  User.java  Worker.java  WorkerRequest.java
src/main/java/carservicecrm/repositories/: AdministratorRepository.java  AppearanceSettingsRepository.java  CarRepository.java  DetailProviderRepository.java  DetailRepository.java  EmployeeRepository.java  ImageRepository.java  LogoRepository.java  ManufacturerRepository.java  OperatorRepository.java  PurchaseRepository.java  QuestionRepository.java  ReviewRepository.java  ToolRepository.java  UserRepository.java  WorkerRepository.java  WorkerRequestRepository.java
src/main/java/carservicecrm/services/: AdministratorService.java  AppearanceSettingsService.java  CarService.java  DetailProviderService.java  DetailService.java  EmployeeService.java  LogoService.java  ManufacturerService.java  OfferService.java  OperatorService.java  PurchaseService.java  QuestionService.java  ReviewService.java  StoService.java  ToolService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 01-01-changelog.xml  02-01-changelog.xml  03-01-changelog.xml  add-admin-changelog.xml  add-user-changelog.xml  appearance-settings-init-changelog.xml  init-db-changelog.xml
src/main/resources/db/changelog/sql/: create_index.sql  insert.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-alloc.ftlh  admin-available-details.ftlh  admin-detailproviders.ftlh  admin-details.ftlh  admin-employees.ftlh  admin-manufacturers.ftlh  admin-operators.ftlh  admin-settings.ftlh  admin-stos.ftlh  admin-tools.ftlh  admin-unalloc.ftlh  admin-workerreqs.ftlh  admin-workers.ftlh  admin.ftlh  daily.ftlh  error.ftlh  monthly.ftlh  profile.ftlh  provider-details.ftlh  purchase-form.ftlh  sto-employees.ftlh  user-cars.ftlh  user-edit.ftlh  user-purchases.ftlh  weekly.ftlh  worker.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/carservicecrm/controllers/: AdminControllerTest.java  AnalyticsControllerTest.java  ErrorControllerTest.java  ImageControllerTest.java  LogoControllerTest.java  ManufacturerControllerTest.java  OfferControllerTest.java  OperatorControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
src/test/java/carservicecrm/models/: AdministratorTest.java  CarTest.java  LogoTest.java  ManufacturerTest.java  OperatorTest.java  ReviewTest.java  WorkerTest.java
src/test/java/carservicecrm/services/: AdministratorServiceTest.java  AppearanceSettingsServiceTest.java  CarServiceTest.java  CustomUserDetailsServiceTest.java  DetailProviderServiceTest.java  DetailServiceTest.java  EmployeeServiceTest.java  LogoServiceTest.java  ManufacturerServiceTest.java  OfferServiceTest.java  OperatorServiceTest.java  PurchaseServiceTest.java  QuestionServiceTest.java  ReviewServiceTest.java  StoServiceTest.java  ToolServiceTest.java  UserServiceTest.java  WorkerRequestServiceTest.java  WorkerServiceTest.java
